<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>


    <title>Galeria</title>
</head>


<body>
    <div class='bg-black text-white py-2 '>
        <div class="container mx-auto flex justify-between px-5 md:px-2">
            <div class='flex flex-row items-center'>
                <div class='mr-5'>
                    <i class="fas fa-phone text-red-600 pl-1"></i> Call : +123 456 7890
                </div>
                <div>
                    <i class="far fa-envelope text-red-600"></i> info@koncrete.com
                </div>
            </div>
          
            <div class='text-xl'>
                <a href="" class='text-red-600'><i class="fab fa-facebook"></i></a>
                <a href="" class='text-red-600'>
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>

    <header class='bg-white'>
        <div class="container mx-auto py-4 flex items-center">
            <div class='w-1/5 px-2 md:px-2 '>
                <img src="https://radiustheme.com/demo/html/koncrete/koncrete/img/logo.png" alt="Logo">
            </div>
            <div class=''>
                <ul class='flex flex-row'>
                    <li class='mr-2 md:mr-5 hover:text-red-600 text-lg'><a href="index.html">Inicio</a></li>
                    <li class='mr-2 md:mr-5 hover:text-red-600 text-lg'><a href="nosotros.html">Nosotros</a></li>
                    <li class='mr-2 md:mr-5 hover:text-red-600 text-lg'><a href="servicios.html">Servicios</a></li>
                    <li class='mr-2 md:mr-5 hover:text-red-600 text-lg'><a href="contacto.html">Contacto</a></li>
                    <li class='mr-2 md:mr-5 hover:text-red-600 text-lg'><a href="galeria.html">Galeria</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="p-32" style='background-image:url(img/header-banner.jpg)'>
        
    </section>
<div class="container mx-auto py-16">
    <h1 class="text-2xl font-bold text-center">Imagenes de trabajos realizados</h1>
    <p class="text-">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci molestiae eaque dolores deserunt et debitis nam facere dolorum inventore deleniti est cumque ratione nihil ipsam, mollitia quos soluta quo doloremque!
    </p>
    <div class="fotorama"  data-width="100%"
    data-height="70%" data-nav="thumbs" data-fit="cover" >
        <img src="img/img.jpg">
        <img src="img/img2.jpg">
        <img src="img/img3.jpg">
        <img src="img/img4.jpg">
        <img src="img/img5.jpg">
        <img src="img/img6.jpg">
        
      </div>
</div>
    
<section  class="bg-red-600 " >
    <div class="container mx-auto py-20 flex items-center">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores commodi veniam, deserunt nam ipsam quidem molestiae, distinctio vitae quos et veritatis quo? Iusto vel quis sequi accusamus natus molestias nemo.
    </div>
</section>


      <footer class="bg-gray-900">
        <div class="container mx-auto lg:flex justify-between text-white px-5 md:px-0 ">
 <div class="w-full p-2 lg:w-1/4  lg:p-10 px-2">
     <h1 class="text-2xl pb-2">About Company</h1>
 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit laborum sequi rerum repudiandae nesciunt, qui possimus est in quidem natus aliquam placeat soluta necessitatibus blanditiis laudantium laboriosam libero nihil tenetur!
 </div>
 <div class="w-full p-2 lg:w-1/4 lg:p-10 px-2">
     <h1 class="text-2xl pb-2">Twitter Feed</h1>
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit laborum sequi rerum repudiandae nesciunt, qui possimus est in quidem natus aliquam placeat soluta necessitatibus blanditiis laudantium laboriosam libero nihil tenetur!
     </div>
     <div class="w-full p-2 lg:w-1/4  lg:p-10  px-2">
         <h1 class="text-2xl pb-2">Flickr Photos</h1>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit laborum sequi rerum repudiandae nesciunt, qui possimus est in quidem natus aliquam placeat soluta necessitatibus blanditiis laudantium laboriosam libero nihil tenetur!
         </div>
         <div class="w-full p-2 lg:w-1/4 lg:p-10 px-2">
             <h1 class="text-2xl pb-2">Corporate Office</h1>
             <i class="fas fa-phone text-red-600 py-2"></i>+123 456 7890<br>
             <i class="far fa-envelope text-red-600 py-2 lg:py-5"></i> info@koncrete.com<br>
             <i class="fa fa-map-marker text-red-600 py-2 lg:py-5"></i> Cali, Valle del Cauca<br><br>
             
             </div>
        </div>
        <div class="bg-black py-2 text-white text-center">
         Copyrights Koncrete construction 2016. All Rights Reserved.Powered by RadiusTheme
        </div>
    </footer>
</body>
</html>